ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 20 2025 01:44:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0d9f4h ( 55796) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001da1c vaddr=3fc94700 size=025fch (  9724) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25708h (153352) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00045730 vaddr=3fc96cfc size=00dd4h (  3540) load[0m
[0;32mI (145) esp_image: segment 4: paddr=0004650c vaddr=40374000 size=1062ch ( 67116) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (184) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (189) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (199) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (204) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (210) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (216) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (221) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (233) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (238) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (253) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (274) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     usb-uvc[0m
[0;32mI (292) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (297) app_init: Compile time:     Oct 20 2025 01:43:28[0m
[0;32mI (303) app_init: ELF file SHA256:  4d4e48fc0...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (319) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (324) efuse_init: Chip rev:         v0.2[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FC98458 len 000512B8 (324 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: boya[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;32mI (369) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (375) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (383) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (413) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (413) USB HOST: User callback to set USB device configuration is enabled, but not used[0m
[0;32mI (453) example: Waiting for USB UVC device connection ...[0m
